apply plugin: 'com.android.application'

android {
	namespace = "com.happygoatstudios.bt"
	compileSdkVersion 34
	buildToolsVersion '34.0.0'
	signingConfigs {
    		release {
        		storeFile file("../BTLib/key/bt_privatekey.keystore")
        		storePassword System.getenv("BT_RELEASE_PASS")
        		keyAlias "btkey"
        		keyPassword System.getenv("BT_RELEASE_PASS")
    		}
	}

	buildFeatures {
		aidl true
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 223
		versionName "2.1"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}	

		debug {
            		debuggable true
        	}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
	ndkVersion '27.0.12077973'


}

	task copyButtonEx(type: Copy) {
    		from("../../btscripts/button_ex/src/") {
        		exclude "**/*.xml"
        		exclude "**/*.cfg"
        		exclude "**/config.lua"
    		}	
    		into "./assets/share/lua/5.1/"
	}
dependencies {
	copyButtonEx
    api project(":BTLib")
}

