apply plugin: 'com.android.library'

android {
	namespace = "com.offsetnull.bt"
	compileSdkVersion 34
	buildToolsVersion '34.0.0'

	buildFeatures {
		aidl true
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 34
		versionCode 219
		versionName "2.0"
		externalNativeBuild {
			ndkBuild {
				cppFlags ''
			}
		}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}
	ndkVersion '25.2.9519653'
	externalNativeBuild {
		ndkBuild {
			path file('jni/Android.mk')
		}
	}
}

dependencies {
	api "com.android.support:support-core-utils:27.1.1"
    api 'com.android.support:appcompat-v7:28.0.0'
	api "com.android.support:support-compat:27.1.1"
	api "com.android.support:design:27.1.1"
}
